# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestERRORPage():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_eRRORPage(self):
    self.driver.get("http://localhost:8089/")
    self.driver.set_window_size(1100, 900)
    element=self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(4) span:nth-child(2)")
    self.driver.execute_script("arguments[0].click();", element)
  
