# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.chrome.options import Options

class TestNewPet10():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_newPet10(self):
    self.driver.get("http://localhost:8089/")
    self.driver.set_window_size(1100, 900)
    element=self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(2) span:nth-child(2)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "lastName")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "lastName").send_keys("Black")
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(1)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("aaaa")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-01")
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("bbbb")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-02")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'cat']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("cccc")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-03")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'dog']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("dddd")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-04")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'hamster']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("eeee")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-05")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'lizard']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("ffff")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-06")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'snake']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("gggg")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-07")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'cat']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("hhhh")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-08")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'lizard']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("iiii")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-09")
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    dropdown = self.driver.find_element(By.ID, "type")
    element=dropdown.find_element(By.XPATH, "//option[. = 'snake']")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "type")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(4)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "name")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "name").send_keys("jjjj")
    element=self.driver.find_element(By.ID, "birthDate")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "birthDate").send_keys("2000-01-10")
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
  
