# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestOwner():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_owner(self):
    self.driver.get("http://localhost:8089/")
    self.driver.set_window_size(1100, 900)
    element=self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(2) > a")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "lastName")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "lastName").send_keys("McTavish")
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(1)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn:nth-child(3)")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "address")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "address").send_keys(Keys.CONTROL, "a", Keys.DELETE)
    element=self.driver.find_element(By.CSS_SELECTOR, ".container-fluid")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "address")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "address").send_keys("32145 street")
    element=self.driver.find_element(By.ID, "city")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "city").send_keys(Keys.CONTROL, "a", Keys.DELETE)
    element=self.driver.find_element(By.CSS_SELECTOR, ".xd-container")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "city")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "city").send_keys("seoul")
    element=self.driver.find_element(By.ID, "telephone")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "telephone").send_keys(Keys.CONTROL, "a", Keys.DELETE)
    element=self.driver.find_element(By.CSS_SELECTOR, ".container-fluid")
    self.driver.execute_script("arguments[0].click();", element)
    element=self.driver.find_element(By.ID, "telephone")
    self.driver.execute_script("arguments[0].click();", element)
    self.driver.find_element(By.ID, "telephone").send_keys("01023456987")
    element=self.driver.find_element(By.CSS_SELECTOR, ".btn")
    self.driver.execute_script("arguments[0].click();", element)
  
